# BCTrader

./: build.gradle
src/main/java/kraken/: Constants.java  KrakenCanceler.java  KrakenFeedback.java  KrakenTrader.java
src/main/java/kraken/api/: ApiRequest.java  KrakenApi.java  KrakenUtils.java
src/main/java/kraken/core/: RetryerKraken.java  SimpleKraken.java  SimpleKrakenProvider.java  SimpleTrader.java
src/main/java/kraken/interfaces/: Kraken.java  Trader.java
src/main/java/kraken/runnable/: CancelerRunnable.java  FeedbackRunnable.java  Runnable.java  TradingRunnable.java
src/main/java/kraken/types/: History.java  OHLC.java  OpenOrder.java  Result.java  ResultClosedTradesList.java  ResultHistory.java  ResultHistoryList.java  ResultOpenOrder.java  Trades.java
src/main/java/kraken/util/: Calculator.java  JsonParser.java  RetryerHelper.java
src/main/resources/: log4j2.properties
src/test/java/kraken/interfaces/: CalculatorTest.java
