group 'Kraken'
version '1.0'

apply plugin: 'java'

task traderJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'KrakenTrader',
                'Implementation-Version': version,
                'Main-Class': 'kraken.KrakenTrader'
    }
    baseName = "krakenTrader"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task cancelerJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'KrakenCanceler',
                'Implementation-Version': version,
                'Main-Class': 'kraken.KrakenCanceler'
    }
    baseName = "krakenCanceler"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jars {
    dependsOn 'traderJar'
    dependsOn 'cancelerJar'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.mockito:mockito-core:1.+"

    compileOnly "org.projectlombok:lombok:1.16.12"

    compile 'com.google.guava:guava:20.0'
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}